[1]周昌权.基于Web的在线考试与练习系统设计[J].电脑编程技巧与维护,2012,No.264(18):80-81.DOI:10.16184/j.cnki.comprg.2012.18.035.
[2]陈敏,汤慧仪.面向Java程序设计的在线考试与练习系统[J].吉首大学学报(自然科学版),2020,41(05):14-18.DOI:10.13438/j.cnki.jdzk.2020.05.004.
[3]张思,吴开诚,廖恩阳.基于Android的在线考试练习系统设计与实现[J].计算机时代,2015(03):27-29.DOI:10.16644/j.cnki.cn33-1094/tp.2015.03.017.
[4]贺德方. 开放教育在线考试练习系统的设计与实现[D].电子科技大学,2011.
[5]周丽韫,张博,张运香.基于B/S模式下的网络在线练习系统的开发及应用[J].福建电脑,2011,27(10):18-19.
[6]陈芋霍. 电网知识考试练习系统的设计与实现[D].电子科技大学,2019.
[7]白海城. 基于WEB的高中物理测试系统研究[D].云南师范大学,2007.
[8]唐晓.基于微信的计算机应用 基础课程练习与测试系统设计[J].才智,2018(15):75-76.
[9]乔荣爱.《数据库原理及应用》课程在线练习及测试系统的设计与实现[J].电脑知识与技术,2014,10(31):7246-7248+7252.DOI:10.14004/j.cnki.ckt.2014.0745.
[10]谭忠兵,罗回彬,刘丽,李嘉明,卢学文.基于微信的计算机应用基础课程练习与测试系统设计[J].科技广场,2017(06):34-37.DOI:10.13838/j.cnki.kjgc.2017.06.007.
[11]郑玉.基于InternetWWW服务的C语言练习与测试系统[J].南京建筑工程学院学报(自然科学版),1999(04):59-61.
[12]杨秀平,付细楚.大学计算机基础课程交互式练习和综合测试系统[J].长沙大学学报,2008(02):99-103.
[13]宋志宏,贾冬梅,刘昕.数据库练习测试系统的设计与实现[J].电脑学习,2007(02):29-30.
[14]黄明河.练习测试软件的开发[J].现代电子技术,2000(03):106-107.
[15]邵秀章.利用数据库生成测试题练习的程序[J].微型电脑应用,1995(03):54-58.
